<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="input5.txt" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>

</Project>
