# advent2020

1.1/: calculate.fsx  calculate2.fsx  run.sh
2/: check.fsx  check2.fsx
advent10/: Program.fs  advent10.fsproj  advent10.sln
advent10/data/: foo.txt  input.txt  longerTest.txt
advent11/: Program.fs  advent11.fsproj
advent11/data/: part2_testdata_0.txt  part2_testdata_1.txt  part2_testdata_2.txt  testdata_round_0.txt  testdata_round_1.txt  testdata_round_2.txt  testdata_round_3.txt  testdata_round_4.txt  testdata_round_5.txt
advent12/: Program.fs  advent12.fsproj
advent14/: Domain.fs  Parser.fs  Program.fs  advent14.fsproj  input.txt
advent15/: Program.fs
advent16/: Program.fs  advent16.fsproj  rules.txt  ticket.txt  tickets.txt
advent17/: Program.fs  advent17.fsproj  advent17.sln
advent18/: Domain.fs  Parser.fs  Program.fs  advent18.fsproj  advent18.sln
advent18/data/: input.txt
advent3/: Program.fs  advent3.fsproj
advent4/: Program.fs  advent4.fsproj
advent5/: Program.fs  advent5.fsproj
advent5stream/: Program.cs  README.md  advent5stream.csproj  stream.cs
advent6/: first.sh  input6-reformat.txt  second.sh
advent7/: backup.sh  run.sh  run2.sh
advent8/: Domain.fs  Parser.fs  Program.fs  advent8.fsproj
advent8/data/: example.txt  exampleWithJmp0.txt  modifiedExampleInOrder.txt
advent9/: Program.fs  advent9.fsproj  advent9.sln
advent9/data/: 25_input.txt  small_input.txt
adventlucia/: Program.fs  Program1.fs  adventlucia.fsproj
adventlucia/data/: test_1.txt
